41455121092328
LEDs
LED-3MM
LED 3mm round vertical
LED  3mm round vertical
0
2
2
LEDs
LED-5MM
LED 5mm round vertical
LED 5mm round vertical
0
2
2
LEDs
LED-5MM-3
3-lead LED 5mm - Lead pitch 100mil (2,54mm)
LED led 5mm 5MM 100mil 2.54mm 3-lead
0
3
3
LEDs
LED-8MM
LED 8mm - Lead pitch 100mil (2,54mm)
LED led 8mm 8MM 100mil 2.54mm
0
2
2
LEDs
LED-10MM
LED 10mm - Lead pitch 100mil (2,54mm)
LED led 10mm 10MM 100mil 2.54mm
0
2
2
LEDs
LED-L1T2_LUMILEDS
http://www.lumileds.com/uploads/438/DS133-pdf
LUMILEDS LUXEON TX L1T2 LED
0
3
3
LEDs
LED-RGB-5MM_Common_Cathode
5mm common cathode RGB LED
RGB LED 5mm Common Cathode
0
4
4
LEDs
LED_0402
LED 0402 smd package
LED led 0402 SMD smd SMT smt smdled SMDLED smtled SMTLED
0
2
2
LEDs
LED_0603
LED 0603 smd package
LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
0
2
2
LEDs
LED_0606
LED 0606 smd package
led 0606 1616 smd
0
2
2
LEDs
LED_0805
LED 0805 smd package
LED 0805 SMD
0
2
2
LEDs
LED_1206
LED 1206 smd package
LED1206 SMD
0
2
2
LEDs
LED_CREE-XH
http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds-XHB.pdf
LED CREE XH
0
8
2
LEDs
LED_CREE-XHP35
http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds--XHP35.pdf
LED CREE XHP35
0
6
3
LEDs
LED_CREE-XHP50_6V
CREE XHP50, 6V footprint, http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/ds%20XHP50.pdf 
LED CREE XHP50
0
15
3
LEDs
LED_CREE-XHP50_12V
CREE XHP50, 12V footprint, http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/ds%20XHP50.pdf 
LED XHP50 CREE
0
15
3
LEDs
LED_CREE-XHP70_6V
CREE XHP70 LED, 6V version, http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/ds%20XHP70.pdf
LED CREE XHP70
0
15
3
LEDs
LED_CREE-XHP70_12V
CREE XHP70 LED, 12V version, http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/ds%20XHP70.pdf
LED CREE XHP70
0
15
3
LEDs
LED_CREE-XP
LED CREE-XP http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/XLampXPE2.pdf
LED CREE XP
0
6
3
LEDs
LED_CREE-XQ
http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds-XQB.pdf
LED CREE XQ
0
2
2
LEDs
LED_CREE-XQ_HandSoldering
http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds-XQB.pdf
LED CREE XQ
0
2
2
LEDs
LED_CREE_XB
http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/XLampXBD.pdf
LED CREE XB
0
5
3
LEDs
LED_PLCC_2835
http://www.everlight.com/file/ProductFile/67-21S-KK2C-H4040QAR32835Z15-2T.pdf
LED
0
2
2
LEDs
LED_PLCC_2835_Handsoldering
http://www.everlight.com/file/ProductFile/67-21S-KK2C-H4040QAR32835Z15-2T.pdf
LED
0
2
2
LEDs
LED_RGB_Getian_GT-P6PRGB4303
https://www.gme.sk/img/cache/doc/518/177/vykonova-led-getian-gt-p6prgb4303-datasheet-1.pdf
LED RGB 
0
7
7
LEDs
LED_RGB_PLLC-6
RGB LED PLLC-6
RGB LED PLLC-6
0
6
6
LEDs
LED_WS2812-PLCC6
http://www.world-semi.com/en/Driver/Lighting/WS2811/WS212B/WS2822S/
LED RGB
0
6
6
LEDs
LED_WS2812B-PLCC4
http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf
LED NeoPixel
0
4
4
